# AddaDiLeonardo-DEP

./: AddaDiLeonardo.sln  README.md
AddaDiLeonardo/AddaDiLeonardo/: AddaDiLeonardo.csproj  App.xaml  App.xaml.cs  ArrayExtension.cs  CustomLabel.cs  CustomLabelTitle.cs  LabelUtilities.cs  MainPage.xaml  MainPage.xaml.cs  VideoPlayer.cs
AddaDiLeonardo/AddaDiLeonardo.Android/: AddaDiLeonardo.Android.csproj  BaseUrl_Android.cs  CustomLabelRender.cs  CustomLabelTitleRender.cs  DatabaseService.cs  MainActivity.cs  VideoPlayerRender.cs
AddaDiLeonardo/AddaDiLeonardo.Android/Assets/: Inglese.db  Italian.db3
AddaDiLeonardo/AddaDiLeonardo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AddaDiLeonardo/AddaDiLeonardo.Android/Resources/: Resource.designer.cs
AddaDiLeonardo/AddaDiLeonardo.iOS/: AddaDiLeonardo.iOS.csproj  AppDelegate.cs  CustomLabelRender.cs  CustomLabelTitleRender.cs  DatabaseService.cs  Info.plist  Main.cs
AddaDiLeonardo/AddaDiLeonardo.iOS/Resources/: Italian.db3  Italiano.db
AddaDiLeonardo/AddaDiLeonardo/CustomControls/: Accordion.xaml  Accordion.xaml.cs
AddaDiLeonardo/AddaDiLeonardo/Database/: DatabaseConstants.cs  IDBInterface.cs  LanguageDatabase.cs  Struttura.txt  TaskExtensions.cs
AddaDiLeonardo/AddaDiLeonardo/Database/Classes/: Contenuto.cs  Sezione.cs  Tappa.cs
AddaDiLeonardo/AddaDiLeonardo/Files/BaseTappa/: BaseHtml.html
AddaDiLeonardo/AddaDiLeonardo/Files/Ponte/: Ponte_Intro.html  Ponte_section_1.html
AddaDiLeonardo/AddaDiLeonardo/MarkupExtension/: EmbeddedImage.cs
AddaDiLeonardo/AddaDiLeonardo/Services/: HtmlServices.cs  IBaseUrl.cs  IHtmlServices.cs
AddaDiLeonardo/AddaDiLeonardo/Views/: BaseTappa.xaml  BaseTappa.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Map.xaml  Map.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TappaCentrali.xaml  TappaCentrali.xaml.cs  TappaPage.xaml  TappaPage.xaml.cs  TappaPonte.xaml  TappaPonte.xaml.cs  TappaRocchetta.xaml  TappaRocchetta.xaml.cs  TappaTraghetto.xaml  TappaTraghetto.xaml.cs
Database/: Francese.db  Italian.db3
