<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backgroundFadeBlack.png" />
    <None Remove="Images\Centrale.jpg" />
    <None Remove="Images\Centrali\Centrale_Bertini.jpg" />
    <None Remove="Images\Fiume.jpg" />
    <None Remove="Images\home.png" />
    <None Remove="Images\Icons\arrow.png" />
    <None Remove="Images\Icons\arrow2.png" />
    <None Remove="Images\Icons\circle-down.png" />
    <None Remove="Images\Icons\circle-up.png" />
    <None Remove="Images\Icons\marker.png" />
    <None Remove="Images\Icons\pin.png" />
    <None Remove="Images\map.png" />
    <None Remove="Images\Map\MappaRaul.png" />
    <None Remove="Images\Map\rectanglePosition.png" />
    <None Remove="Images\marker.png" />
    <None Remove="Images\Ponte.jpg" />
    <None Remove="Images\Ponte\Ponte.jpg" />
    <None Remove="Images\Rocchetta\fiume_1.jpeg" />
    <None Remove="Images\Rocchetta\fiume_2.jpeg" />
    <None Remove="Images\Rocchetta\fiume_3.JPG" />
    <None Remove="Images\Rocchetta\img_tappa.jpg" />
    <None Remove="Images\Rocchetta\leonardo.jpeg" />
    <None Remove="Images\Rocchetta\rocchetta-ga.jpg" />
    <None Remove="Images\Rocchetta\Rocchetta.jpg" />
    <None Remove="Images\Rocchetta\rocchetta1.png" />
    <None Remove="Images\Rocchetta\rocchetta2.png" />
    <None Remove="Images\Rocchetta\rocchetta3.png" />
    <None Remove="Images\Rocchetta\rocchetta4.png" />
    <None Remove="Images\Rocchetta\rocchetta_1.jpg" />
    <None Remove="Images\Rocchetta\tre_corni.jpeg" />
    <None Remove="Images\Rocchetta\tre_corni_privata.jpg" />
    <None Remove="Images\Rocchetta\verg_rocce.jpg" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\Tappa1\adda.jpg" />
    <None Remove="Images\Tappa_ponte.jpg" />
    <None Remove="Images\Vergine.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Rocchetta\fiume_1.jpeg" />
    <EmbeddedResource Include="Images\Rocchetta\fiume_2.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\backgroundFadeBlack.png" />
    <EmbeddedResource Include="Images\Centrale.jpg" />
    <EmbeddedResource Include="Images\Centrali\Centrale_Bertini.jpg" />
    <EmbeddedResource Include="Images\Fiume.jpg" />
    <EmbeddedResource Include="Images\Icons\arrow.png" />
    <EmbeddedResource Include="Images\Icons\arrow2.png" />
    <EmbeddedResource Include="Images\Icons\circle-down.png" />
    <EmbeddedResource Include="Images\Icons\circle-up.png" />
    <EmbeddedResource Include="Images\Icons\home.png" />
    <EmbeddedResource Include="Images\Icons\map.png" />
    <EmbeddedResource Include="Images\Icons\marker.png" />
    <EmbeddedResource Include="Images\Icons\pin.png" />
    <EmbeddedResource Include="Images\Icons\settings.png" />
    <EmbeddedResource Include="Images\Map\MappaRaul.png" />
    <EmbeddedResource Include="Images\Map\rectanglePosition.png" />
    <EmbeddedResource Include="Images\Ponte.jpg" />
    <EmbeddedResource Include="Images\Ponte\Ponte.jpg" />
    <EmbeddedResource Include="Images\Rocchetta\fiume_3.JPG" />
    <EmbeddedResource Include="Images\Rocchetta\img_tappa.jpg" />
    <EmbeddedResource Include="Images\Rocchetta\leonardo.jpeg" />
    <EmbeddedResource Include="Images\Rocchetta\rocchetta-ga.jpg" />
    <EmbeddedResource Include="Images\Rocchetta\Rocchetta.jpg" />
    <EmbeddedResource Include="Images\Rocchetta\rocchetta1.png" />
    <EmbeddedResource Include="Images\Rocchetta\rocchetta2.png" />
    <EmbeddedResource Include="Images\Rocchetta\rocchetta3.png" />
    <EmbeddedResource Include="Images\Rocchetta\rocchetta4.png" />
    <EmbeddedResource Include="Images\Rocchetta\rocchetta_1.jpg" />
    <EmbeddedResource Include="Images\Rocchetta\tre_corni.jpeg" />
    <EmbeddedResource Include="Images\Rocchetta\tre_corni_privata.jpg" />
    <EmbeddedResource Include="Images\Rocchetta\verg_rocce.jpg" />
    <EmbeddedResource Include="Images\Tappa1\adda.jpg" />
    <EmbeddedResource Include="Images\Tappa_ponte.jpg" />
    <EmbeddedResource Include="Images\Vergine.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.6.292</Version>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.4.2" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\Accordion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Map.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaCentrali.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaPonte.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaRocchetta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaTraghetto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>