<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Rocchetta\img_tappa.jpg" />
    <None Remove="Content\Rocchetta\Sezione_1\fiume_1.jpeg" />
    <None Remove="Content\Rocchetta\Sezione_1\fiume_2.jpeg" />
    <None Remove="Content\Rocchetta\Sezione_1\fiume_3.JPG" />
    <None Remove="Content\Rocchetta\Sezione_1\fiume_4.jpeg" />
    <None Remove="Content\Rocchetta\Sezione_2\Rocchetta_1.jpeg" />
    <None Remove="Content\Rocchetta\Sezione_2\Rocchetta_2.JPG" />
    <None Remove="Content\Rocchetta\Sezione_2\Rocchetta_3.jpg" />
    <None Remove="Content\Rocchetta\Sezione_2\Rocchetta_4.jpg" />
    <None Remove="Content\Rocchetta\Sezione_2\Rocchetta_5.jpg" />
    <None Remove="Content\Rocchetta\Sezione_2\Rocchetta_ga.jpg" />
    <None Remove="Content\Rocchetta\Sezione_2\Rocchetta_Leonardo.jpeg" />
    <None Remove="Content\Rocchetta\Sezione_3\TreCorni_1.jpeg" />
    <None Remove="Content\Rocchetta\Sezione_3\TreCorni_2.jpg" />
    <None Remove="Content\Rocchetta\Sezione_3\TreCorni_3.jpg" />
    <None Remove="Content\Rocchetta\Sezione_3\Vergine.jpg" />
    <None Remove="Content\Rocchetta\Sezione_4\Vergine.jpg" />
    <None Remove="Images\backgroundFadeBlack.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\Home\backgroundv1.jpg" />
    <None Remove="Images\Home\Play.png" />
    <None Remove="Images\Home\rocchetta1.png" />
    <None Remove="Images\Home\rocchetta2.png" />
    <None Remove="Images\Home\rocchetta3.png" />
    <None Remove="Images\Home\rocchetta4.png" />
    <None Remove="Images\Icons\arrow.png" />
    <None Remove="Images\Icons\arrow2.png" />
    <None Remove="Images\Icons\circle-down.png" />
    <None Remove="Images\Icons\circle-up.png" />
    <None Remove="Images\Icons\marker.png" />
    <None Remove="Images\Icons\pin.png" />
    <None Remove="Images\map.png" />
    <None Remove="Images\Map\centrale.png" />
    <None Remove="Images\Map\MappaRaul.png" />
    <None Remove="Images\Map\ponte.png" />
    <None Remove="Images\Map\rectanglePosition.png" />
    <None Remove="Images\Map\santuario.png" />
    <None Remove="Images\Map\traghetto.png" />
    <None Remove="Images\marker.png" />
    <None Remove="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Include="Content\Rocchetta\img_tappa.jpg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_1\fiume_1.jpeg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_1\fiume_2.jpeg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_1\fiume_3.JPG" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_1\fiume_4.jpeg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_2\Rocchetta_ga.jpg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_2\Rocchetta_1.jpeg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_2\Rocchetta_2.JPG" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_2\Rocchetta_3.jpg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_2\Rocchetta_4.jpg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_2\Rocchetta_5.jpg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_2\Rocchetta_Leonardo.jpeg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_4\TreCorni_1.jpeg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_4\TreCorni_2.jpg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_4\TreCorni_3.jpg" />
    <EmbeddedResource Include="Content\Rocchetta\Sezione_4\Vergine.jpg" />

    <EmbeddedResource Include="Images\Home\backgroundv1.jpg" />
    <EmbeddedResource Include="Images\Home\Play.png" />
    <EmbeddedResource Include="Images\Home\rocchetta1.png" />
    <EmbeddedResource Include="Images\Home\rocchetta2.png" />
    <EmbeddedResource Include="Images\Home\rocchetta3.png" />
    <EmbeddedResource Include="Images\Home\rocchetta4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Home\backgroundFadeBlack.png" />
    <EmbeddedResource Include="Images\Icons\arrow.png" />
    <EmbeddedResource Include="Images\Icons\arrow2.png" />
    <EmbeddedResource Include="Images\Icons\circle-down.png" />
    <EmbeddedResource Include="Images\Icons\circle-up.png" />
    <EmbeddedResource Include="Images\Icons\home.png" />
    <EmbeddedResource Include="Images\Icons\map.png" />
    <EmbeddedResource Include="Images\Icons\marker.png" />
    <EmbeddedResource Include="Images\Icons\pin.png" />
    <EmbeddedResource Include="Images\Icons\settings.png" />
    <EmbeddedResource Include="Images\Map\centrale.png" />
    <EmbeddedResource Include="Images\Map\MappaRaul.png" />
    <EmbeddedResource Include="Images\Map\ponte.png" />
    <EmbeddedResource Include="Images\Map\rectanglePosition.png" />
    <EmbeddedResource Include="Images\Map\santuario.png" />
    <EmbeddedResource Include="Images\Map\traghetto.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.6.292</Version>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.4.2" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\Accordion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Map.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaCentrali.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaPonte.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaRocchetta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappaTraghetto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Rocchetta\Sezione_3\" />
    <Folder Include="Content\Rocchetta\Sezione_5\" />
  </ItemGroup>
</Project>